# ChessGame

./: .editorconfig  ChessGame.sln  README.md
ChessGame/: ChessGame.csproj  Constants.cs  Form1.Designer.cs  Form1.cs
ChessGame/Controls/: SquareButton.cs
ChessLib/Model/: Board.cs  Game.cs  History.cs  Move.cs  Player.cs  Square.cs
ChessLib/Model/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
